## Server Properties
server.port= 9095
spring.profiles.active= face-profile

## --> update
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode= always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/dubby-profile
#spring.datasource.username= postgres
#spring.datasource.password= kill
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:h2:file:C:/Tools/data/dubby_profile;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.type= trace

#####################################################################################################

app.jwt.secret= JWTSuperSecretKey
## this is in ms
app.jwt.expiration-time= 604800000
app.jwt.bearer-text= Bearer
app.jwt.authorization-text= Authorization


#######################################Constants##############################################################
app.content-type.online= text/html
app.string.true= true

mail.smtp.auth= mail.smtp.auth
mail.smtp.host= mail.smtp.host
mail.smtp.port= mail.smtp.port
mail.smtp.port-number= 587
mail.smtp.isp= smtp.gmail.com
mail.smtp.starttls.enable= mail.smtp.starttls.enable

http.describe.head= HEAD
http.describe.options= OPTIONS
http.describe.get= GET
http.describe.post= POST
http.describe.put= PUT
http.describe.patch= PATCH
http.describe.delete= DELETE

fe.base.domain= http://localhost:3000

############################Messages#########################################################################

delete.success.message= Successfully deleted.
save.success.message= Saved successfully.
training-vacancy.success-save.message= Successfully applied.\nPlease give us time for assessing, we will get back to you soon.
training-vacancy.email-subject.message= Vacancy Application
enquiry.success-save.message= Enquiry made successfully.
marked.read.message= Marked as read.
error.message.went-wrong= Something went wrong! Please try again later.
error.message.no-data = There is no data.
error.message.unauthorized= Sorry, You're not authorized to access this resource.
error.message.user-sign-in= Bad login credentials.
error.message.email-format= Bad email format.
error.message.email-exists= We recognise you by your email.
error.message.phone-number-format= Bad phone number format.
error.message.phone-number-exists= We recognise you by your phone number.
error.message.no-country-code-details= Could not find country code details.
error.message.no-document= No documents found.