@import "./gobal/sass_variable/Variables.scss";

.desktop-body-content {
    padding-top: 100px;
    padding-bottom: 80px;
    color: $darkBrown;
}

.mobile-body-content {
    padding-top: 70px;
    padding-bottom: 70px;
    color: $darkBrown;
}

.logo_name {
    h1 {
        font-size: 3rem !important;
    }
    cursor: pointer;
    padding: 10px;
    padding-left: 15px;
}

.mobile_logo_name {
    color: $lightBrown;
}

footer {
    background: $darkBrown;
}

.ui.basic.label.label {
    font-weight: 400 !important;
    background-color: $darkBrown;
    color: black !important;
    border: 1px solid black !important;
}
