@import "./gobal/sass_variable/Variables.scss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: black !important;

  color: $lightBrown !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ui.grid {
  background: black;
}


.item {
  color: $darkBrown;
}

a.item {
  color: $darkBrown !important;
  margin-left: auto;
}

.active.item {
  color: $darkBrown;
}

.ui.segment {
  background: #945c39 !important;
  border: 1px solid $lightBrown !important;
}

.ui.secondary.pointing.menu {
  background: #1b1c1d !important;
  border-bottom: 2px solid #945c39 !important;
}

.ui.inverted.menu {
  top: 0;
  position: fixed !important;
  width: 100%;
}

input:not([type]), input[type=date], input[type=datetime-local], input[type=email],
input[type=file], input[type=number], input[type=password], input[type=search],
input[type=tel], input[type=text], input[type=time], input[type=url], input[type=file] {
  color: $darkBrown;
  background: black !important;
  font-size: 14px !important;
  border: 0px !important;
}

.ui.form .field.error .ui.dropdown, .ui.form .field.error .ui.dropdown .item, .ui.form .field.error .ui.dropdown .text,
.ui.form .fields.error .field .ui.dropdown, .ui.form .fields.error .field .ui.dropdown .item {
  background: black !important;
  color: $darkBrown;
}

.ui.form .field.error .ui.dropdown, .ui.form .fields.error .field .ui.dropdown {
  border-color: black !important;
}

.ui.form textarea {
  color: $darkBrown;
  background: black !important;
  border: 0px !important;
}

::placeholder {
  color: $darkBrown;
}

::selection {
  background-color: $darkBrown;
}

label {
  color: black !important;
  font-size: 14px !important;
  font-weight: bold;
}

.ui.checkbox .box:before, .ui.checkbox label:before {
	background: $darkBrown;
	border: 1px solid black !important;
}

.ui.black.button, .ui.black.buttons .button {
  // color: $darkBrown;
  background-color: black!important;
}

.submit-button {
  width:100%;
  display: flex;
  justify-content: flex-end;
}

.display-form-header-icon {
  .ui.icon.header {
      color: black !important;
      font-size: 200%;
      width:100%;
      // display: flex;
      // justify-content: center;
  }
}

.ui.form .field .prompt.label {
  background: black !important;
  border: 1px solid red !important;
  color: red !important;
}

.ui.label {
  background-color: black !important;
  color: red !important;
  border: 1px solid red !important;
}

.ui.selection.active.dropdown {
  border-color: black !important;
}

.ui.selection.dropdown {
  color: $darkBrown;
  background: black !important;
}

.ui.selection.dropdown:hover {
  border-color: black !important;
}
.ui.selection.active.dropdown:hover {
  border-color: $darkBrown;
}

.ui.selection.active.dropdown .menu {
  border-color: black !important;
}

.ui.selection.dropdown .menu>.item {
  border-top: 1px solid $darkBrown;
}

.visible.menu.transition {
  background: black !important;
}

.ui.search.dropdown>input.search {
  color: $darkBrown;
  background: black !important;
}

.ui.default.dropdown:not(.button)>.text, .ui.dropdown:not(.button)>.default.text {
  color: $darkBrown;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield !important;
}