@import "../../gobal/sass_variable/Variables.scss";

.loader {
    text-align: center;
    height: 90vh;
    background-color:  transparent;
}
.loader-content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.ui.inline.loader.active, .ui.inline.loader.visible {
    display: inline-block !important;
    color: $darkBrown;
    font-weight: 700 !important;
}

.ui.loader:after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    animation: loader 1.2s linear;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #945c39 #945c39 transparent;
    border-style: solid;
    border-width: .2em;
    box-shadow: 0 0 0 1px transparent;
}
